<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="true" class="side-menu-left has-header ">
        <a ui-sref="tabsController.profile()" menu-close="" id="menu-button21" style="font-weight:600;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-dark button-block button-clear icon-left ion-android-happy" data-componentid="button21">My Profile</a>
        <a ui-sref="tabsController.social()" menu-close="" id="menu-button22" style="font-weight:600;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-positive button-block button-clear icon-left ion-ios-search" data-componentid="button22">Social</a>
        <a ui-sref="friendsList()" menu-close="" id="menu-button23" style="font-weight:600;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-positive button-block button-clear icon-left ion-android-contacts" data-componentid="button23">Friend List</a>
        <a ui-sref="filtering()" menu-close="" id="menu-button17" style="font-weight:600;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-calm button-block button-clear icon-left ion-android-options" data-componentid="button17">Car Filtering Option</a>
        <a ui-sref="welcome()" menu-close="" id="menu-button13" style="font-weight:600;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-assertive button-block button-clear icon-left ion-log-in" data-componentid="button13">Log out</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
